PROJECT_ROOT=/data/user/zhaoyizhe/projects/ysp/comfyui-box
SERVICE_ROOT=/data/user/zhaoyizhe/projects/ysp/comfyui-box/services
SERVICE_CONFIG=/data/user/zhaoyizhe/projects/ysp/comfyui-box/services_config.json
WORKFLOW_DIR=/data/user/zhaoyizhe/projects/ysp/comfyui-box/data/workflows
INPUT_DIR=/data/user/zhaoyizhe/projects/ysp/comfyui-box/data/inputs
OUTPUT_DIR=/data/user/zhaoyizhe/projects/ysp/comfyui-box/data/outputs
API_HOST=0.0.0.0
API_PORT=8686
WEBUI_HOST=0.0.0.0
WEBUI_PORT=8688
VITE_API_URL=http://0.0.0.0:8688
COMFY_CONFIG=/data/user/zhaoyizhe/projects/ysp/comfyui-box/common/comfy_adapter/comfy_config.toml
